AboutMe/AboutMePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AboutMe.AboutMePage" BackgroundColor="#F0F3F4">
    <ContentPage.Content >
        <ScrollView>
        <StackLayout>
            <Label
                TextColor="#D97D54"
                FontSize="35"
                Text="About Me"
                HorizontalOptions="Center"
                Margin="0, 20, 0, 20"/>
               
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            

            <Frame BackgroundColor="White"  Padding="25" Margin="20, -100, 20, 20" CornerRadius="20" Grid.Row="1" Grid.RowSpan="2" >
                <StackLayout Spacing="20">
            <Label
                Margin="0, 100, 0 , 0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="35"
                TextColor="Black"
                Text="Lydia Winters"/>
            <Label
                HorizontalOptions="Center"
                FontSize="23"
                Margin="0, 20, 0, 0"
                Text="My name is Lydia Winters I am a student at Pittsburg State University majoring in Graphic Communication with an emphasis in Web/ Interactive Media. I grew up in Pittsburg Kansas and attended Pittsburg High School. "
                />
                  </StackLayout>
                </Frame>
                <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="headshotcircle.png"
                WidthRequest="200"/>
            </Grid>
               
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
