AboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AboutMe.MainPage">

<StackLayout>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Frame CornerRadius="5"
           BackgroundColor="WhiteSmoke"
           HasShadow="True"
           Margin="30"
           Grid.Row="0"
           Grid.Column="1">
        
        <StackLayout>
            <BoxView
                BackgroundColor="Lavender"
                HeightRequest="100"
                WidthRequest="100"/>
            <Label
                Text="Lydia Winters"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
            </StackLayout>
    </Frame>

      <Frame CornerRadius="5"
           BackgroundColor="WhiteSmoke"
           HasShadow="True"
           Margin="10"
           Grid.Row="0"
           Grid.Column="0">
        
        <StackLayout>
            <BoxView
                BackgroundColor="Lavender"
                HeightRequest="100"
                WidthRequest="100"/>
            <Label
                Text="Lydia Winters"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
            </StackLayout>
    </Frame>
   </Grid>
</StackLayout>
    
</ContentPage>
